{
  "name": "kewljuice/civicrm_fields_extra",
  "description": "Everything functionally related to CiviCRM field(s) extra.",
  "type": "drupal-module",
  "license": "AGPL-3.0",
  "keywords": [
    "Drupal 8",
    "CiviCRM"
  ]
}